apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    db_host: ENC[AES256_GCM,data:NSzZ0rP0KqY=,iv:jzO6r+GX0IqwpBQE60Ub57AtrzMByxeft7q15j714o4=,tag:4WSQvarmAqqFiP39kCXWyg==,type:str]
    db_user: ENC[AES256_GCM,data:kdrmC79zvSw=,iv:Vrp68citt6YSuw8LZPM+KSAjkiNqEV20DwzCqv04QWM=,tag:QXqRX9Yoa0owzW08lONXoA==,type:str]
    db_pass: ENC[AES256_GCM,data:jKYgkSuP1z5eL8fX,iv:SWbqwTHz4rfWN9V+AiTYeccW1MkfgIVChvsvBwshgus=,tag:3EGsl+K/UKKy9MHVXCz1bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age157qevfen0ftuxz8yggrv5eex0jrdwscya8quue3rcqxc29k2sfcq3upp03
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSkFUQlZIeHMvTDVmeUgx
            YmFSOTRMTmEvVGhyK3VYNmtIMnVhZzNtd20wCjhBSHo0UDRIVVZzOUJ4eXdtVzRM
            dGIxbVJSamFaaDFJRHQ1ZDlLUndzRlkKLS0tIGd1ZGkrMVJPTHBtNXlhbHRDMjY0
            OUpyUzl6d2svVDkrWk9XL0RnWHlXMGMK5SC7AIYm9e7dtPgS6xtzr+LmVl459GTd
            p5xYbI7xtBKD5ZtGZ8E9GdeWHVIkCHvJC++1HV5cX8T9UNHl1+n2VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T14:18:26Z"
    mac: ENC[AES256_GCM,data:8zZcIzs6EGIsUbCy85GE40Rq/wEB9xS1Q8t/LeygDWao3p7aX9zobFVmY5b92OQzVGGeASuoRtAhW9t30UAD1p5QTSFbTW+Epwn+UHclYIXRTOFbvaXJPxRB4bn02YIh21JAJN5BvBfrqBwgk1pywjLs5Re13xiiStnA3f+CO0g=,iv:PtOhZg1Wkjak9/ye8uZUhudOOTqRhHRxgp/3z5A4c5w=,tag:/mTvmV4AHOrKr2nl/9Z4AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
